<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test kumparan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">
  	.static-modal {
  		position:fixed;
  		height: 100%;
  		width: 100%;
  		background-color: rgba(0,0,0,0.6);
  		left: 0;
  		top:0;
  		z-index: 10;
  		opacity: 0;
  		pointer-events: none;
  	}
  	.static-modal.active {
  		opacity: 1;
  		pointer-events: visible;
  	}
  	img {
  		width: 100%;
  	}
  </style>
</head>
	
<body>
  <section id="index"></section>
</body>

</html>